<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="titleController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="201.0" layoutY="100.0">
         <image>
            <Image url="@snakeIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="234.0" layoutY="300.0" text="SNAKE" textFill="#109001">
         <font>
            <Font name="Lucida Sans Unicode" size="42.0" />
         </font>
      </Label>
      <Button layoutX="255.0" layoutY="397.0" mnemonicParsing="false" onAction="#start" text="PLAY">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
